{

    "mcpServers": {
        "terminal_server": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "--init",
                "-e",
                "DOCKER_CONTAINER=true",
                "-v",
                "C:/Users/SAAD TARIQ/github_repositories/mcp/workspace:/root/mcp/workspace/",
                "terminal-server"
            ]
        },
        "fetch": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "mcp_fetch_server_test"
            ]
        }
    }
}